// import { Navbar } from '../components/Navbar/Navbar'; 
// import { ItemListContainer } from '../components/ItemListContainer/ItemListContainer';
// import { Routes, Route, Navigate } from 'react-router-dom'
// import { UserInfo } from '../components/UserInfo/UserInfo';
// 
// export const PrivateRoutes = () => {
// 
//     return (
//         <>
//             <Navbar />
//                 <UserInfo />
//                     <Routes>  
//                         <Route path='/' element={<ItemListContainer /> } />
//                         <Route path='*' element={ <Navigate to={'/'}/> } />
//                     </Routes>
//         </>
//     )
// }